NEXT_PUBLIC_SANITY_PROJECT_ID="e8eui0th"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SUPABASE_URL='https://jynvlhugfvurswxbhnxg.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bnZsaHVnZnZ1cnN3eGJobnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwMTA0MDMsImV4cCI6MjAwMzU4NjQwM30.SDVdyIqCWUDsQ3DUN6jEtd_9jK2NPbuGaCNq4FrD7Do'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBdIJzRrBBSWIcTTL9Lr9UFEc7ikn3QoNY'
RESEND_API_KEY=re_5dUpXzmG_K5LUAndbbDUnPhWoGy787HPn
SANITY_REVALIDATE_SECRET=abc123
JWT_SECRET=myverysecretkey


